# ggg-consistencyUtils-library

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/consistency_demoapp/gigigo_isempty_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pablorojas/gigigo_isempty_lib/: MainActivity.java
app/src/main/java/com/gigigo/consistency_demoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gigigo/consistency_demoapp/gigigo_isempty_lib/: ExampleUnitTest.java
consistency/: build.gradle
consistency/src/main/java/com/gigigo/consistency/: ConsistencyUtils.java
consistency/src/test/java/com/gigigo/: ConsistencyUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
